#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file tools.txt tools.in
#
alabaster==0.7.10         # via sphinx
autoflake==0.7            # via pyformat
autopep8==1.3.1           # via pyformat
babel==2.4.0              # via sphinx
configparser==3.5.0       # via flake8
docformatter==0.8         # via pyformat
docutils==0.13.1          # via restructuredtext-lint, sphinx
enum34==1.1.6             # via flake8
flake8==3.3.0
imagesize==0.7.1          # via sphinx
isort==4.2.5
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
pluggy==0.4.0             # via tox
py==1.4.33                # via tox
pycodestyle==2.3.1        # via autopep8, flake8
pyflakes==1.5.0           # via autoflake, flake8
pyformat==0.7
pygments==2.2.0           # via sphinx
pytz==2017.2              # via babel
requests==2.14.2          # via sphinx
restructuredtext-lint==1.0.1
six==1.10.0               # via sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.2.4
sphinx==1.5.5
tox==2.7.0
unify==0.2                # via pyformat
untokenize==0.1.1         # via docformatter, unify
virtualenv==15.1.0        # via tox
